[Rabbitmq]
active = boolean(default=False)
server = string(default = "127.0.0.1")

[Http Post]
active = boolean(default=True)
server = string(default = "127.0.0.1")
port = integer(default = 8000)
uuid = string(default = "singleuser")

[Measurement]
host = string(default = "localhost")
port = integer(default = 5559)

[Logging]
console = boolean(default=False)
file = boolean(default=True)

[General]
archive = boolean(default=False)
build = boolean(default=True)
compile = boolean(default=True)
debug = boolean(default=False)
quiet = boolean(default=False)
deploy = boolean(default=False)
diff = boolean(default=False)
measure = boolean(default=False)
monitor = boolean(default=False)
render = boolean(default=True)
validate = boolean(default=True)
visualise = boolean(default=True)
stack_trace = boolean(default=False)

[IP Addressing]
[[v4]]
infra_subnet = string(default = "10.0.0.0")]
infra_prefix = integer(default = 8)
loopback_subnet = string(default = "192.168.0.0")
loopback_prefix = integer(default = 22)
vrf_loopback_subnet = string(default = "172.16.0.0")
vrf_loopback_prefix = integer(default = 24)
[[v6]]
infra_subnet = string(default = "0:0:0:a::")
infra_prefix = integer(default = 64)
loopback_subnet = string(default = "0:0:0:b::")
loopback_prefix = integer(default = 64)
vrf_loopback_subnet = string(default = "0:0:0:c::")
vrf_loopback_prefix = integer(default = 64)

[Compile Targets]
#TODO: merge Compiler options below to be specific to each target
[[Cisco]]
host = string(default ="internal")
platform = string(default ="VIRL")
[[Brocade]]
host = string(default ="internal")
platform = string(default ="brocade")
[[Netkit]]
host = string(default ="localhost")
platform = string(default ="netkit")
[[__many__]]
host = string()
platform = string()

[Compiler]
[[Cisco]]
timestamp = boolean(default=True) # if to include timestamp in folder name
to memory = boolean(default=True) # if to compile to memory instead of directory files

[Deploy Hosts]
  [[__many__]] # servername
    [[[__many__]]] # platform
      host = string()
      username = string()
      key file = string(default = "")
      compile = boolean(default=False) # whether to compile for this host
      deploy = boolean(default=False) # whether to deploy to this host
      measure = boolean(default=False) # whether to measure from this host
      measure commands = force_list(default=list(''))

#TODO: inherit from base load settings, and then override for format, eg graphml, json etc.
[Graphml]
  [[Graph Defaults]]
  __many__ = string()
  [[Node Defaults]]
  device_type = string(default = "router")
  asn = integer(default = 1)
  platform = string(default = "netkit")
  host = string(default = "localhost")
  ospf_area = integer(default = 0)
  igp = string(default = "ospf")
  __many__ = string()
  [[Edge Defaults]]
  type = string(default = "physical")
  ospf_cost = integer(default = 1)
  __many__ = string()

[JSON]
  [[Graph Defaults]]
  __many__ = string()
  [[Node Defaults]]
  device_type = string(default = "router")
  asn = integer(default = 1)
  platform = string(default = "brocade")
  host = string(default = "internal")
  syntax = string(default ="brcd_ni")
  ospf_area = integer(default = 0)
  igp = string(default = "ospf")
  __many__ = string()
  [[Edge Defaults]]
  type = string(default = "physical")
  ospf_cost = integer(default = 1)
  __many__ = string()
